<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nico Einsidler</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1 class="hi">Nico Einsidler.</h1>
		<p>I love patterns, abstractions and structure.</p>
	</header>
	<main>
		<section id="blog">
			<h2>Latest Blog Articles</h2>
			<article>
				<h3>Blog Entry One</h3>
				<p>This is just a test.</p>
			</article>
		</section>
		<article id="cv">
			<h2>Curriculum Vitae</h2>
			<p>content goes here</p>
		</article>
	</main>
</body>

</html>